<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .parent{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 1060px;
      width: 100%;
      background: hsl(220, 15%, 55%);

    }
    .child{
      background: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 15px;
      height: 400px;
      width: 250px;
      font-size: 15px;
      margin: auto;
      
    }
    .primeiro{
      font-family: 'Outfit', sans-serif;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }
    .segundo{
      font-family: 'Outfit', sans-serif;
      text-align: center;
      font-size: 15px;
      color: hsl(212, 45%, 89%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class = "parent">
    <div class = "child">
    <div class="qrcode">
      <img class="imagem" src="images/image-qr-code.png" width="250">
    </div>
    <p class = "primeiro">Improve your front-end skills by building projects</p> 

  <p class = "segundo"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Malvsz</a>.
  </div>
</body>
</html>